1410778468571	Delete 7 resources
1410871145742	Delete resource 'Constant Speed in Games/src/Constant Speed in Games.cpp'
1410871715730	Delete resource 'Fine Tuning Particles Movement/src/Fine Tuning Particles Movement.cpp'
1410871729226	Rename resource 'Fine Tuning Particles Movement'
1410872731252	Rename resource 'Logical And and Right Bitshift'
1410872790188	Delete resource 'Fine Tuning Particle Movement'
1410872797730	Delete resource 'Binary And and Right Bitshift'
1410956438919	Delete resource 'Blurring the Screen/src/Blurring the Screen.cpp'
1410956463270	Delete resource 'Fetching Pixel Values with Binary And'
1410956485483	Delete resource 'Blur Algorithm'
1411159427717	Delete 7 resources
1411159462926	Delete 7 resources
1411217783225	Delete resource 'Particle Motion/src/Particle Motion.cpp'
1411218729907	Delete 7 resources
