{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 3-bit system:\
111 = 7 = (2 to the power of 3) - 1 = (2x2x2)-1 = 7\
11111111 = (2 pow 8) - 1 = 255\
\
000 = 0\
001 = 1\
010 = 2\
011 = 3\
100 = -0\
101 = -1\
110 = -2\
111 = -3\
\
001 (1) +\
101 (-1) = \
110 (-2) wrong answer!\
\
One\'92s Complement\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 000 = 0\
001 = 1\
010 = 2\
011 = 3\
100 = -3\
101 = -2\
110 = -1\
111 = -0\
\
001 (1) +\
110 (-1) =\
111 (-0 = 0) right answer\
\
0011 (3) +\
0101 (-2) =\
1000 \
add overflow bit to right: 000 + 1 = 001\
001 (right answer)\
\
Two\'92s Complement\
000 = 0\
001 = 1\
010 = 2\
011 = 3\
100 = -4\
101 = -3\
110 = -2\
111 = -1\
\
0010 (2) +\
0110 (-2) =\
1000 -> discard overflow bit -> 000 (right answer!)\
\
010 (2) +\
101 (-3)\
111 (-1) (right answer)\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}